<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        /*ALL*/
         body{
            width:1200px;
            height: auto;
            margin:0 auto;
            background: rgb(31, 31, 31);
        }

        #page-wrapper{
            background: white;
            margin:40px 0;
            padding: 10px 20px;
            border-radius:5px;
            box-shadow: 0 2px 6px rgb(31,31,31);
            height: 4000px;
        }

        .box{
            width : 820px;
            height: auto;
            border: 1px solid rgb(62, 117, 45);
            float: 1eft;
            margin: 10px 10px;
            padding: 10px 10px;
            transition: 1s;
            border-radius:0.4em;
            box-shadow: 3px 3px gray;
        }

        .box:hover{
            transform: scale(1.01);
        }

         h2{
            color: darkgreen;
        }

        #Question{
            font-weight:bold;
            margin:auto;
            width:800px;
        } 

    
        /*버튼 선택시 언더라인*/

        .selected:hover
            {
                color : darkblue;
            }

         /*textarea 컬러*/   
         textarea {
        color: rgb(8, 55, 143);
        }

        /*Test info*/
         h1{
            display:contents;
            margin-left: auto;
            margin-right: auto;
            color:darkblue;
            font-size: 55px;
        }
    

        .test_info{
            display: table;
            padding: 5px;
            width: 85%;
            height:100%;
            margin-left: 5%;
        }

        #sub{
            text-align:left; 
            font-weight: bold;
        }    

        /*T&F Quiz*/   
        .test_tf {
            width: 850px;
            height: 2000px;
            margin-left: auto;
            margin-right: auto; 
        }

        .oxtable{
            display: table;
            margin-left: auto;
            margin-right: auto;      
        }

        #oxtype{

            float:center;
            width:850px;
            height: auto;
        }

       /*multiple Quiz*/
        .test_multiple{
            width: 850px;
            height: auto;
            margin-left: auto;
            margin-right: auto; 
            
        }               
   
       /*short-answer Quiz*/      
        .sc_table{
            width: 850px;
            height: auto;
            margin-left: auto;
            margin-right: auto; 
            

        }

        /*LOADING*/
        /* 전체 화면을 덮는 layer, 로딩중일때 다른 이벤트를 방지하기 위함 */
        #loadingBar {
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            position: fixed;
            display: block;
            opacity: 0.7;
            background-color: #fff;
            z-index: 99;
            text-align: center;
        }
        /* 로딩중 이미지 위치 및 출력 순서 */
        #loading-image {
            position: absolute;
            top: 50%;
            left: 50%;
            z-index: 100;
        }

        
        /*submit*/
        
        .btn_complete{
            background-color: white; 
            color: black; 
            border: 2px solid black;
            border: none;
            padding: 8px 16px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 2px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
            border-radius:0.4em;
            
        }


        
    /*없는 밑줄*/
    .rainbow{
        animation: rainbow 4.0s linear;
        animation-iteration-count: infinite;
    }

    @keyframes rainbow{
        100%,0%{
            color: rgb(255,0,0);
        }
        25%{
            color: rgb(255,127,0);
        }
              
        50%{
            color: rgb(255,0,255);
        }
        75%{
            color: rgb(255,0,127);
        }
    }
    </style>
    <script src= "https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript">


/*loading*/
/*        
        $(document).ready(function () {
            $('#btn_complete').on('click', function (e) {
                e.preventDefault();
                $("#loadingBar").show().delay('3000');
                $('#loadingBar').fadeOut();
                setTimeout(function() {
                    return true;
                }, 3000);
                });
            $("#loadingBar").hide();
    	});


        $(document).ready(function() {
            $('#loading').hide();
                $('#btn_complete').submit(function(){
                    e.preventDefault();
                    $("#loadingBar").show().delay('1000');
                    $('#loadingBar').fadeOut();
                    setTimeout(function() {
                        return true;
                        }, 1000);
                });
            });
  */      


            /*글자RAINBOW*/
        $(document).ready(function() {
        $(".title").lettering();
        });

        $(document).ready(function() {
        animation();
        }, 1000);

        function animation() {
        var title1 = new TimelineMax();
        title1.staggerFromTo(".title span", 0.5, 
        {ease: Back.easeOut.config(1.7), opacity: 0, bottom: -80},
        {ease: Back.easeOut.config(1.7), opacity: 1, bottom: 0}, 0.05);
        }



    </script>

        

       
        
   
    
</head>
<body>

    <div class="loader"></div>
    <div id="page-wrapper">
        <h1>&nbsp&nbsp&nbsp&nbsp Online Test</h1>
        <form action="complete" method="POST">
        <hr>    
            <div>
                <table class ='test_info' >
                    <tr>
                        <td id ="sub">과정명</td>
                        <td>빅데이터 분석을 위한 AI응용소프트웨어 과정</td>
                    </tr>
                    <tr>
                        <td id ="sub">과목</td>
                        <td>HTML + CSS part 1</td>
                    </tr>
                </table>
                <hr> 
                <div>   
                    <tr>  <!--라벨과 입력창 같이 움직이게 바꾸고 input label 붙이기-->
                        <label id ="sub" style="float:left; margin-left: 8%">시험일자<input type="date"></label>
                        <label id ="sub" style="float: right; margin-right: 8%;">이름<input type="text" name="name"></label>
                                                  
                    </tr>
                </div>
                
            </div>
                <br><br>
        
            <div class="test_tf">
                <h1> </h1>
                <div class='oxtable'>
                    <div id="oxtype">
                        <h2>True or False Questions</h2>
                        <p>(총 10문제, 한 문제당 1점)</p>
                        
                    </div>
                    <hr>
                    <br>
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp1. h1 태그가 가장 큰 제목 태그고, h6 태그가 가장 작은 제목 태그입니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_1" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_1" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>    
                        </table>
                    </div>
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp2. 목록은 ul 태그와 ol 태그 내부에 li 태그를 넣어서 만듭니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_2" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_2" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp3. th 태그와 td 태그의 rowspan 속성과 colspan 속성을 사용하면
                                마이크로소프트 워드 등 스프레드시트에 있는 셀 병합 기능처럼 테이블의 셀을 병합할 수 있습니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_3" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_3" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp4. “https://www.google.com/search?q=더조은”처럼 주소에
                                “q=더조은” 데이터를 넣은 것은 POST 방식의 요청입니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_4" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_4" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                                        
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp5. 자손은 후손보다 넓은 개념입니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_5" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_5" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    
                    <br>   
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp6. div > h1, h2는 “div 태그 아래”의
                                “h1 태그와 h2 태그”를 선택하는 선택자입니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_6" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_6" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>     
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp7. inline-block 형식의 태그는 width 속성과 height 속성이 지정되며,
                                margin 속성과 padding 속성이 상하좌우로 적용됩니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_7" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_7" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                            <td>&nbsp8. z-index 속성의 숫자가 클수록 앞에 위치합니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_8" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_8" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp9. overflow 속성을 hidden으로 지정하면 영역을 넘은 부분을 보이지 않게 만듭니다.
                                이 때 스크롤을 사용해 보이지 않게 된 부분을 볼 수 있습니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_9" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_9" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>    
                    <br>
                    
                    <br>
                    <div class="box">
                        <table>
                            <tr id="Question">
                                <td>&nbsp10. 2em은 2배를 나타내는 크기 단위입니다.</td>
                            </tr>
                            <tr>
                                <td>
                                    <label><input type="radio" name="rd_10" value ='1' required><span class="selected">True</span></label>
                                    <br><label><input type="radio" name="rd_10" value ='0'><span class="selected">False</span></label>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <br>
                    <hr>
                    <br>
                </div> 
                <br>
                <br>
                
                
                
                <div>
                    <div class="test_multiple" >
                        <div>
                            <th style="text-align:center;">
                                <h2>Multiple Choice Questions</h2>
                                <p>(총 5문제, 한 문제당 5점)</p>
                            </th>
                        </div>
                        <hr>
                        <br>
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp1. head 태그 내부에 입력할 수 <div class="rainbow", style='display:inline;'><b>없는</b></div> 태그를 보기에서 선택하세요. </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label><input type="radio" name="rdm_1" value ='style 태그'required><span class="selected">style 태그</span></label>
                                        <label><br> <input type="radio" name="rdm_1" value ='meta 태그'><span class="selected">meta 태그</span></label>
                                        <label><br><input type="radio" name="rdm_1" value ='base 태그'><span class="selected">base 태그</span></label>
                                        <label><br><input type="radio" name="rdm_1" value ='header 태그'><span class="selected">header 태그</span></label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp2. 이미지 대체 문자를 지정할 때 사용하는 속성을 보기에서 선택하세요. </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label><input type="radio" name="rdm_2" value ='text' required><span class="selected">text</span></label>
                                        <br> <label><input type="radio" name="rdm_2" value ='alter'><span class="selected">alter</span></label>
                                        <br><label><input type="radio" name="rdm_2" value ='alt'><span class="selected">alt</span></label>
                                        <br><label><input type="radio" name="rdm_2" value ='imgtxt'><span class="selected">imgtxt</span></label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp3. 다음 중 a 태그로 빈 링크를 만들 때, href 속성에 일반적으로 사용되는 기호를 보기에서 선택하세요. </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label><input type="radio" name="rdm_3" value ='#' required><span class="selected">#</span></label>
                                        <br> <label><input type="radio" name="rdm_3" value ='@'><span class="selected">@</span></label>
                                        <br><label><input type="radio" name="rdm_3" value ='*'><span class="selected">*</span></label>
                                        <br><label><input type="radio" name="rdm_3" value ='+'><span class="selected">+</span></label>
                                    </td>
                                    
                                </tr>
                            </table>
                        </div>
                        <br> 
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp4. select 태그 내부에서 각 항목을 만드는 데 사용하는 태그를 보기에서 선택하세요.  </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label><input type="radio" name="rdm_4" value ='li 태그' required><span class="selected">li 태그</span></label>
                                        <br> <label><input type="radio" name="rdm_4" value ='option 태그'><span class="selected">option 태그</span></label>
                                        <br><label><input type="radio" name="rdm_4" value ='item 태그'><span class="selected">item 태그</span></label>
                                        <br><label><input type="radio" name="rdm_4" value ='opt 태그'><span class="selected">opt 태그</span></label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br> 
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp5. HTML5 표준에 추가된 시맨틱 태그가 <div class="rainbow", style='display:inline;'><b>아닌</b></div> 보기를 선택하세요. </td>
                                </tr>
                                <tr>
                                    <td>
                                        <label><input type="radio" name="rdm_5" value ='head 태그' required><span class="selected">head 태그</span></label>
                                        <br> <label><input type="radio" name="rdm_5" value ='nav 태그'><span class="selected">nav 태그</span></label>
                                        <br><label><input type="radio" name="rdm_5" value ='aside 태그'><span class="selected">aside 태그</span></label>
                                        <br><label><input type="radio" name="rdm_5" value ='footer 태그'><span class="selected">footer 태그</span></label>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>




                        <br><br>
                <div>
                    <div class='sc_table' >
                        <div>
                            <tr>
                                <th colspan="4" style="text-align:center;"><h2>Sentence Completion Problem</h2>
                                <p>(총 2문제, 한 문제당 10점)</p>
                            </tr>
                        </div>
                        <hr>
                        <br>
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp1. 아래 내용은 CSS의 박스 모델에 대한 설명입니다. 괄호 (①, ②)에 해당하는 단어를 한글로 서술하세요.</td>
                                </tr>
                                <tr>
                                    <td style=" background-color: rgb(231, 231, 231); width:840px;">
                                        <span style= "font-weight: bold;">( ① ) 레벨</span> 요소는 줄을 차지하지 않는 요소입니다.<br>
                                        화면에 표시되는 콘텐츠만큼만 영역을 차지하고 나머지 공간은 다른 요소가 올 수 있습니다.<br>
                                        반면에 <span style= "font-weight: bold;">( ② ) 레벨</span> 요소는 혼자 한 줄을 차지하는 요소입니다.<br>
                                        해당 요소의 너비가 100%라는 의미이며, 그 요소의 왼쪽이나 오른쪽에 다른 요소가 올 수 없습니다,<br>
                                        너비나 마진, 패딩 등을 이용하려면 <span style= "font-weight: bold;">( ② )레벨</span> 요소여야 합니다.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                    
                                    <p sytle="font-weight: bold; margin:5px;">&nbsp ① (<input type="textarea" name='q1_t1' value="" required>)  &nbsp&nbsp ② (<input type="textarea" name='q1_t2' value="" required>)</p>
                                                                
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <br>
                        
                        <div class="box">
                            <table>
                                <tr id="Question">
                                    <td>&nbsp2. 문항을 읽고, 괄호 안에 정답을 한글 혹은 영문 소문자로 서술하세요.
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <br>
                                        &nbspA. (<input type="textarea" name='q2_t1' value="" required>) 방식은 GET 방식과 달리 비밀스럽게 데이터를 전달합니다. <br><br>
                                        &nbspB. (<input type="textarea" name='q2_t2' value="" required>) 속성은 글자 정렬을 지정합니다. <br><br>
                                        &nbspC. HTML 본문에 공백을 여러 번 넣고 싶을 때는 (<input type="textarea" name='q2_t3' value="" required>)를 사용합니다. <br><br>
                                        &nbspD. (<input type="textarea" name='q2_t4' value="" required>) 에 none 키워드를 적용하면 태그가 화면에서 보이지 않습니다. <br><br>
                                    </td>
                                </tr>
                            </table>
                        </div>    
                    </div>
                </div>

                <!--LOADING


                <div id="loadingBar" style="display:none;">
                    <img id="loading-image" src="https://t1.daumcdn.net/cfile/tistory/2137C3335785AC9B11" alt="loading..." />
                </div>-->

                <div class ='btn_complete'>
                    <tr>
                        <td><input type="submit" id='btn_complete' name="btn_complete" value ='완료'></td>
                    </tr>
                </div>
                
            </div>
    
        </form>
    </div>
</body>
</html>